kong_private_key_path: "keys"
kong_private_key_sign_start: 0
kong_private_key_sign_end: 1
kong_private_key_sign_incr: 1
kong_mobilev2_consumer: "mobile"
kong_portalv2_consumer: "portal"


kong_mount_roles_values:
- key_to_register: device
  values_to_pass:
    basepath: "{{ kong_private_key_path }}"
    keyprefix: "{{ adminutil__device_keyprefix }}"
    keystart: "{{ kong_private_key_sign_start }}"
    keycount: "{{ kong_private_key_sign_end }}"
    kong_consumer: "{{ kong_mobilev2_consumer }}"
  role_to_run:
    - decrypt.yml
    - generate-keys.yml
    - onboard-keys.yml
- key_to_register: portal
  values_to_pass:
    basepath: "{{ kong_private_key_path }}"
    keyprefix: "{{ adminutil_portal_keyprefix }}"
    keystart: "{{ kong_private_key_sign_start }}"
    keycount: "{{ kong_private_key_sign_end }}"
    kong_consumer: "{{ kong_portalv2_consumer }}"
  role_to_run:
    - decrypt.yml
    - generate-keys.yml
    - onboard-keys.yml
