#- hosts: postgres
#  become: yes
#  vars_files:
#    - ['{{inventory_dir}}/secrets.yml', 'secrets/{{env}}.yml']
#  roles:
#    - postgresql-backup
#  tags:
#    - postgresql-backup

- hosts: local
  become: yes
  vars_files:
    - ['{{inventory_dir}}/secrets.yml']
  roles:
    - postgres-azure-managed-service
  tags:
    - postgres-azure-managed-service
